<html>
<head>
<title></title>
</head>

<style>

#image {
		position: relative;
		z-index: -1
	}
	#content {
		height:1000px;
		width: 100%;
		margin-top:-10px; 
		background-color:#4dbbac;
		position: relative;
		z-index: 1;
	}
#head{
	background:#06c;
	height:50px;
	width:100%;
	padding-top:50px;
	top:0px;
	position:fixed;
	z-index:1000;
	transition:height 0.6s linear 0s, padding 0.3s linear 0s;
}	
#head > #subhead{
	background:#004A95;
	height:70px;
	width:100%;
	bottom:0px;
	position:absolute;
	z-index:1000;
	transition:height 0.9s linear 0s;	
}
a:link, a:visited {
	text-decoration:none;
	margin-right:12px;
	color:white;
	border:2px solid white;
	padding:10px;
	font-family:Calibri;
	transition:height 0.6s linear 0s, padding 0.3s linear 0s;

}
a:hover {
	border:2px solid violet;
	padding-right:20px;
	
}

#logo {
	color:white;
	font-family:Calibri;
	margin-left:10%;
	font-size:23px;
	transition:font-size 0.6s linear 0s;
}
html, body{
	margin:0px;
	width:100%;
}
ul{
	list-style-type:none;
	margin-right:10%;
	margin-top:20px;
	transition:font-size 0.6s linear 0s;	
}
li{
	float:right;
}

#color_panel{
	background:#06c;
	height:80%;
	width:100%;
	font-family:Calibri;
	font-size:23px;
	
}
#caption_pos{
	margin-left:10%;
	margin-right:10%;
	position:relative;
	top:10px;
}
#det {
	color:white;
	
}
#image1{
	background:url(1.jpg);
	height:80%;
	width:100%;
}
#image2{
	background:urljpg);
	height:80%;
	width:100%;
}
</style>

<body>
	<div id="head">
		<div id="subhead">
			<ul id = "link">
				<li><a href="">Home</a></li>
				<li><a href="">News</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Contact</a></li>
			<ul> 
			<p id="logo">LOGO DESIGN Inc...</p>
		</div>
	</div>
	<div id="image1">

	</div>
	<div id="color_panel">
		<div id="caption_pos">
			<b>This is Caption..</b>
			<p id ="det">This is sample Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et 			dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi utaliquip ex ea commodo consequat. Duis 			aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur \sint occaecat cupidatat 			non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<a href="">See our site</a></li>
				<a href="">Clients</a> 
			        
		</div>
	</div>
	<div id="par">
		<img style="position:relative;top:-30px;" id="image" src="3.jpg" height="710px" width="100%" />
	</div>
	<div id="content"></div>
</body>
</html>
<script>
	window.addEventListener("scroll", p, false);
	var a1, a2, a3, a4;
	function p(){
		a1 = document.getElementById('head');
		a2 = document.getElementById('subhead');
		a3 = document.getElementById('link');
		a4 = document.getElementById('logo');
		ypos = window.pageYOffset;
		if(ypos > 150) {
			a1.style.height= "35px";		
			a2.style.height= "80px";
			a3.style.fontSize= "20px";	
			a4.style.fontSize= "20px";
		} else {
			a1.style.height= "50px";		
			a2.style.height= "70px";
			a3.style.fontSize= "23px";	
			a4.style.fontSize= "23px";
		}
	}
	

</script>









