<html>
<head>
	<title></title>
	<link rel ="stylesheet" type="text/css" href="">
</head>

<style>
#head{
	background:#06c;
	height:50px;
	padding-top:50px;
	width:100%;
	top:0px;
	position:fixed;
	z-index:1000;
	transition: height 0.3s linear 0s, padding 0.3s linear 0s;
}
#head > #subhead{
	background:#004A95;
	height:70px;
	width:100%;
	bottom:0px;
	position:absolute;
	z-index:1000;
	transition: height 0.3s linear 0s;
}
a:link, a:visited {
	text-decoration:none;
	margin-right:12px;
	color:white;
	border:2px solid white;
	padding:10px;
	font-family:Calibri;
	transition:height 0.6s linear 0s, padding 0.3s linear 0s;}
a:hover{
	border:2px solid violet;
	padding-right:30px;
}
#logo {
	font-size:23px;
	color:white;
	margin-left:10%;
	font-family:Calibri;
	transition: font-size 0.3s linear 0s;
}
#image{
	height:80%;
	width:100%;
	background:url(1.jpg);
}
#panel{
	height:80%;
	width:100%;
	background:#06c;
}
#caption{
	
	font-family:Calibri;
	font-size:23px;
	margin-right:12%;
	margin-left:12%;
	position:relative;
	top:20px;
}
#pharagraph{
	color:white;
}
ul{
	list-style-type:none;
	margin-right:10%;
	margin-top:20px;
	transition: font-size 0.3s linear 0s;
}

li{
	float:right;	
}

html, body{
	margin:0px;
	width:100%;
}
</style>

<body>
	<div id="head">
		<div id="subhead">
			<ul id="link">
				<li><a href="">Home</a></li>
				<li><a href="">News</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Contact</a></li>
			</ul>
			<p id = "logo">LOGO DESIGN Inc....</p>
		</div>
	</div>
	<div id="image">

	</div>
	<div id="panel">
		<div id="caption">
			This
			<p id= "pharagraph">This is sample Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi utaliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur \sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<a href="">See our clients </a>
			<a href="">How may i help  you today?</a>
		</div>
	</div>
</body>
</html>

<script>
	window.addEventListener("scroll", p, false);
	var a1,a2,a3,a4;
	function p() {
		a1 = document.getElementById('head');
		a2 = document.getElementById('subhead');
		a3 = document.getElementById('link');
		a4 = document.getElementById('logo');
		ypos = window.pageYOffset;
		if(ypos > 150) {
			a1.style.paddingTop="35px";
			a2.style.height="80px";
			a3.style.fontSize="20px";
			a4.style.fontSize="20px";
		} else {
			a1.style.paddingTop = "50px";
			a2.style.height = "70px";
			a3.style.fontSize = "23px";
			a4.style.fontSize ="23px";	
		}
	
	}

</script>








