<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="">
</head>

<style>
#head {
	background:#06c;
	height:50px;
	top:0px;
	width:100%;
	position:fixed;
	z-index:1000;
	padding-top:50px;
	transition:height 0.3s linear 0s, padding 0.6s linear 0s;		
}
#head > #subhead {
	position:absolute;
	background:#004A95;
	height:70px;
	bottom:0px;
	width:100%;
	z-index:1000;
	transition: height 0.9s linear 0s;
}
#logo{
	font-family:Calibri;
	position:relative;
	font-size:23px;
	right:-10%;
	color:white;
	transition: height 0.9s linear 0s;
}
a:link, a:visited {
	text-decoration:none;
	color:white;
	border:2px solid white;
	padding-right:5px;
	padding:5px;
	margin-right:10px;
	transition: border 0.3s linear 0s, padding 0.3s linear 0s;
}
a:hover{
	border:2px solid violet;
	padding-right:30px;
}

html, body {
	margin:0px;
	width:100%:
}
ul {
	list-style-type:none;
	margin-right:10%;
	transition: font-size 0.3s linear 0s;
}
li {
	float:right;	

}
#image1 {
	background:url(1.jpg);
	height:80%;
	width:100%;
	margin-top:7%;
}
#image2 {
	background:url(2.jpg);
	height:80%;
	width:100%;

}
#color1 {
	background:#06c;
	height:80%;
	width:100%;
	font-family:Calibri;
	font-size:20px;
}
#positon_cap{
	width:450px;
	margin-left:20%;
	position:relative;
	top:10px;
}
p {
	color: white;
}	
</style>

<body>
	<div id = "head">
		<div id = "subhead">
			<ul id="link">
				<li><a href="">Home</a></li>
				<li><a href="">News</a></li>
				<li><a href="">About US</a></li>
				<li><a href="">Contact</a></li>
			</ul>
			<p id="logo">LOGO DESIGN PATTERN Inc.</p>
		</div>
	</div>
	<div id = "image1">
		
	</div>
	<div id = "color1">
		<div id = "positon_cap">
			Hi there
			<p>This is sample Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi utaliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur \sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<a href="">Like us</a>
			<a href="">Follow us</a>
			<a href="">See Our client</a>
			
		</div>
	</div>
	<div id = "image2"></div>
	<div id = "footer">
	</div>
</body>
</html>
<script>
	window.addEventListener("scroll", p, false);
	var a1, a2, a3, a4;
	function p() {
		a1 = document.getElementById('head');
		a2 = document.getElementById('subhead');
		a3 = document.getElementById('link');
		a4 = document.getElementById('logo');
		ypos = window.pageYOffset;
		if(ypos > 150) {
			a1.style.paddingTop = "35px";
			a2.style.height="80px";
			a3.style.fontSize="20px";
			a4.style.fontSize="20px";
		}  else {
			a1.style.paddingTop = "50px";
			a2.style.height = "70px";
			a3.style.fontSize = "23px";
			a4.style.fontSize ="23px";
		}
	}

</script>






